<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosette | Responsive Multipurpose HTML5 Template | Cart page</title>
	
	<!--==| Fonts files |==-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<!--==| Font awesome |==-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	
	<!--==| Owl Carousel css |==-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
		
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />

	<!-- image zoom -->
	<link rel="stylesheet" href="css/glasscase.css">
	
	<!--==| Bootstrap css |==-->
    <link rel="stylesheet" href="css/bootstrap.css">
	
	<!--==| Theme files |==-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!--==| Favicons |==-->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="blog_fullwidth">
    <!--==| header Top Start |==-->
	<div class="header_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_left">
						<ul>
							<li><a href="tel:84888868"><i class="fa fa-phone"></i>Call + 84 888 868</a></li>
							<li><a href="">My Account <i class="fa fa-angle-down"></i></a>
								<div class="header_top_dropdown">
									<ul>
										<li class="first">
											<a href="checkout.html">My Account</a>
										</li>
										<li>
											<a href="cart.html">My Wishlist</a>
										</li>
										<li>
											<a href="checkout.html">Checkout</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_right">
						<ul>
							<li><a href="">Language:</a></li>
							<li class="active"><a href=""><img alt="" src="images/america.png">English<i class="fa fa-angle-down"></i></a>
								<div class="language_dropdown">
									<ul>
										<li class="first_child"><a href="">
											<span class="flag_two"><img src="images/america.png" alt="" /></span>English</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/french.png" alt="" /></span>French</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/german.png" alt="" /></span>German</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="">Currency:</a></li>
							<li class="active"><a href="">USD <i class="fa fa-angle-down"></i></a>
								<div class="currency_dropdown">
									<ul>
										<li class="first_child"><a href="">EUR - Euro</a></li>
										<li><a href="">USD - US Dollar</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header Top END |==-->
	
    <!--==| header middle start |==-->
	<div class="header_middle_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-2 col-xs-12">
					<div class="header_logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="col-md-7 col-sm-8 col-xs-12">
					<div class="header_middle_right">
						<nav class="mainmenu">
							<ul>
								<li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
									<div class="main_nav_dropdown">
										<ul>
											<li><a href="index-two.html">Home version 2</a></li>
											<li><a href="index-three.html">Home version 3</a></li>
										</ul>
									</div>
								</li>
								<li><a href="shop-left-sidebar.html">Women</a></li>
								<li><a href="shop-right-sidebar.html">Men</a></li>
								<li><a href="shop-right-sidebar.html">Accessories</a></li>
								<li><a href="">Pages <i class="fa fa-angle-down"></i></a>
									<div class="main_pages_dropdown">
										<ul>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
											<li><a href="blog-list-style.html">Blog List Style</a></li>
											<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
											<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
											<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
											<li><a href="cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="header_middle_cc_search">
						<ul>
							<li><a class="fa fa-search" href=""></a>
								<div class="search_drpdwn">
									<input type="text" placeholder="|"/>
									<input type="submit" value=""/>
									<a class="fa fa-search" href=""></a>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>(2) </a>
								<div class="cart_number_drd">
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1011663_fro.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1014254_full1.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design sp_des">
										<div class="s_add_cart_left_bld">
											<p>Subtotal</p>
										</div>
										<div class="s_add_cart_left_h bold_h">
											<p>£55.00</p>
										</div>
									</div>
									<div class="bottom_add_c_h">
										<ul>
											<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a></li>
											<li><a href="checkout.html">Checkout<i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header middle End |==-->
	
	<!--==| Mobile Menu START |==-->
	<div class="cc_mobile_navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="only-for-mobile">
						<div class="col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index-two.html"><span>Home version 2</span></a></li>
												<li><a href="index-three.html"><span>Home version 3</span></a></li>
											</ul>
										</li>
										<li>
											<a href='#'><span>Women</span></a>
										</li>
										<li>
											<a href='#'><span>Men</span></a>
										</li>
										<li>
											<a href='#'><span>Footwear</span></a>
										</li>
										<li>
											<a href='#'><span>Accessories</span></a>
										</li>
										<li>
											<a href='#'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='#'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
												<li><a href="blog-list-style.html">Blog List Style</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
												<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
												<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
												<li><a href="cart.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==| Mobile Menu END |==-->
	
    <!--==| header bottom Start |==-->
	<div class="header_bottom_area blog_page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h1 class="bread-title">Shopping cart</h1>
				</div>
			</div>
		</div>
	</div>
    <!--==| header bottom End |==-->
	
	<!--==| main Cart start |==-->
	<div class="main_cart_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="main_cart">
						<div class="top_cart_menu">
							<ul>
								<li class="active"><a href="cart.html">
									<span>1</span>
									<p>Shopping Cart</p>
								</a></li>
								<li><a href="checkout.html">
									<span>2</span>
									<p>Checkout details</p>
								</a></li>
								<li><a href="order-complete.html">
									<span>3</span>
									<p>Order Complete</p>
								</a></li>
							</ul>
						</div>
						<div class="all_cart_detail">
							<div class="cart_detail">
								<div class="product_cart">
									<p>Product</p>
								</div>
								<div class="product_cart_price">
									<p>Price</p>
								</div>
								<div class="product_cart_quantity">
									<p>Quantity</p>
								</div>
								<div class="product_cart_total">
									<p>Total</p>
								</div>
							</div>
							<div class="cart_detail">
								<div class="product_cart">
									<div class="cart_remove">
										<a class="fa fa-times" href=""></a>
									</div>
									<div class="p_cart_img">
										<img src="images/1014262_front-114x130.jpg" alt="" />
									</div>
									<div class="p_cart_name">
										<span>Colorful Print</span>
									</div>
								</div>
								<div class="product_cart_price">
									<div class="cart_amount">
										<span>$300</span>
									</div>
								</div>
								<div class="product_cart_quantity">
									<div class="cart_input_quantity">
										<input type="number"  placeholder="1"/>
									</div>
								</div>
								<div class="product_cart_total">
									<div class="cart_total">
										<span>$300</span>
									</div>
								</div>
							</div>
							<div class="cart_detail">
								<div class="product_cart">
									<div class="cart_remove">
										<a class="fa fa-times" href=""></a>
									</div>
									<div class="p_cart_img">
										<img src="images/1011646_front-114x130.jpg" alt="" />
									</div>
									<div class="p_cart_name">
										<span>Floral Print Pleated</span>
									</div>
								</div>
								<div class="product_cart_price">
									<div class="cart_amount">
										<span>$500</span>
									</div>
								</div>
								<div class="product_cart_quantity">
									<div class="cart_input_quantity">
										<input type="number"  placeholder="1"/>
									</div>
								</div>
								<div class="product_cart_total">
									<div class="cart_total">
										<span>$500</span>
									</div>
								</div>
							</div>
							<div class="cart_detail last">
								<div class="product_cart">
									<div class="cart_remove">
										<a class="fa fa-times" href=""></a>
									</div>
									<div class="p_cart_img">
										<img src="images/1014256_front-114x130.jpg" alt="" />
									</div>
									<div class="p_cart_name">
										<span>Camille dress</span>
									</div>
								</div>
								<div class="product_cart_price">
									<div class="cart_amount">
										<span>$450</span>
									</div>
								</div>
								<div class="product_cart_quantity">
									<div class="cart_input_quantity">
										<input type="number" placeholder="1"/>
									</div>
								</div>
								<div class="product_cart_total">
									<div class="cart_total">
										<span>$400</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="cart_coupon">
						<h2>Coupon</h2>
						<input type="text" placeholder="Enter Coupon"/><br>
						<input type="submit" value="Apply Coupon"/>
					</div>
					<div class="cart_accord">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<span class="fa fa-plus"></span>
							    Calculate Shipping
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							<div class="cart_select">
								<select class="form-control">
								  <option>Select a country…</option>
								  <option>Aland Islands</option>
								  <option>Bahamas</option>
								  <option>Bangladesh</option>
								  <option>Chile</option>
								  <option>Eritrea</option>
								  <option>Gabon</option>
								</select>
							</div>
							<div class="cart_state_select">
								<select class="form-control">
								  <option>Select a state…</option>
								  <option>Adana</option>
								  <option>Antalya</option>
								  <option>Edirne</option>
								  <option>Samsun</option>
								  <option>Bartın</option>
								  <option>Zonguldak</option>
								</select>
							</div>
							<div class="cart_zip_input">
								<input type="text" placeholder="Postcode / Zip"/><br>
							</div>
						  </div>
						</div>
					  </div>
					</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="cart_sub_totals">
						<h2>Cart Totals</h2>
						<div class="cart_sub_detail">
							<div class="single_cart_sub_detail">
								<div class="cart_sub_detail_name">
									<p>Cart Subtotal</p>
								</div>
								<div class="cart_sub_amount">
									<p>$300</p>
								</div>
							</div>
							<div class="single_cart_sub_detail">
								<div class="cart_sub_detail_name">
									<p>Cart Subtotal</p>
								</div>
								<div class="cart_sub_amount">
									<p>Free Shipping</p>
								</div>
							</div>
							<div class="single_cart_sub_detail last">
								<div class="cart_sub_detail_name">
									<p>Order Total</p>
								</div>
								<div class="cart_sub_amount">
									<p>$300</p>
								</div>
							</div>
						</div>
						<div class="update_cart">
							<a href="">Update Cart</a>
							<a href="">Proceed to checkout</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==| main Cart End |==-->
	
    <!--==| Home Service start |==-->
	<div class="home_service_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-car" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">FREE SHIPPING</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-life-ring " href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">ONLINE SUPPORT</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-money" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">MONEY BACK GUARANTEE</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| Home Service END |==-->
	
    <!--==| footer top start |==-->
	<footer class="fotter_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer_top">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h2>Rosette</h2>
									<div class="first_wid_text">
										<p>Suspendisse metus diam, pulvinar nec mas sa non, dignis sim imperdiet nulla. Suspen disse malesuada diam id ante mole.</p>
									</div>
									<h3>find us on</h3>
									<div class="first_wid_social">
										<ul>
											<li><a class="fa fa-facebook" href=""></a></li>
											<li><a class="fa fa-twitter" href=""></a></li>
											<li><a class="fa fa-youtube" href=""></a></li>
											<li><a class="fa fa-tumblr" href=""></a></li>
											<li><a class="fa fa-pinterest" href=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>MY ACCOUNT</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>View Cart</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>My Wishlist</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Track My Order</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>INFORMATION</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>About Us</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Terms & condition</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Orders and Returns</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Site Map</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>WHY CHOOSE</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>Product Recall</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Returns and Exchanges</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Shipping Options</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Help & FAQs</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Sale Only Today</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h3>NEWSLETTER SIGNUP!</h3>
									<p>Sign Up for Our Newsletter to receive latest news and events.</p>
									<div class="footer_input">
										<input type="text" />
										<a class="fa fa-envelope" href=""></a>
									</div>
									<div class="footer_payment">
										<ul>
											<li><a href="#"><img src="images/visa.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/mc.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/discover.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/AE.png" alt="visa" /></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer top End |==-->
	
    <!--==| footer bottom start |==-->
	<footer class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-8 col-xs-12">
					<nav class="footer_bottom_left">
						<ul>
							<li><a href="">Site Map</a></li>
							<li><a href="">Search Terms</a></li>
							<li><a href="">Advanced Search</a></li>
							<li><a href="">Orders and Returns</a></li>
							<li class="last_child"><a href="">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-5 col-sm-4 col-xs-12">
					<nav class="footer_bottom_right">
						<p>Copyright &copy; <a href="">BootExperts 2015</a></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer bottom End |==-->
	
	
	<!--==| Latest jQuery |==-->
	<script src="js/jQuery-2.1.4.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<!--==| Owl Carousel js|==-->
	 <script src="js/owl.carousel.min.js"></script>
	
	<!--==| Bootstrap jQuery |==-->
    <script src="js/bootstrap.min.js"></script>
	
	<!--==| Opacity & Other IE fix for older browser |==-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
	
	<!--==| Theme jQuery |==-->
    <script src="js/main.js"></script>
  </body>
</html>
