<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosette | Responsive Multipurpose HTML5 Template | Product page</title>
	
	<!--==| Fonts files |==-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<!--==| Font awesome |==-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	
	<!--==| Owl Carousel css |==-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
		
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />

	<!-- image zoom -->
	<link rel="stylesheet" href="css/glasscase.css">
	
	<!--==| Bootstrap css |==-->
    <link rel="stylesheet" href="css/bootstrap.css">
	
	<!--==| Theme files |==-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!--==| Favicons |==-->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="shop_left">
    <!--==| header Top Start |==-->
	<div class="header_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_left">
						<ul>
							<li><a href="tel:84888868"><i class="fa fa-phone"></i>Call + 84 888 868</a></li>
							<li><a href="">My Account <i class="fa fa-angle-down"></i></a>
								<div class="header_top_dropdown">
									<ul>
										<li class="first">
											<a href="checkout.html">My Account</a>
										</li>
										<li>
											<a href="cart.html">My Wishlist</a>
										</li>
										<li>
											<a href="checkout.html">Checkout</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_right">
						<ul>
							<li><a href="">Language:</a></li>
							<li class="active"><a href=""><img alt="" src="images/america.png">English<i class="fa fa-angle-down"></i></a>
								<div class="language_dropdown">
									<ul>
										<li class="first_child"><a href="">
											<span class="flag_two"><img src="images/america.png" alt="" /></span>English</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/french.png" alt="" /></span>French</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/german.png" alt="" /></span>German</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="">Currency:</a></li>
							<li class="active"><a href="">USD <i class="fa fa-angle-down"></i></a>
								<div class="currency_dropdown">
									<ul>
										<li class="first_child"><a href="">EUR - Euro</a></li>
										<li><a href="">USD - US Dollar</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header Top END |==-->
	
    <!--==| header middle start |==-->
	<div class="header_middle_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-2 col-xs-12">
					<div class="header_logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="col-md-7 col-sm-8 col-xs-12">
					<div class="header_middle_right">
						<nav class="mainmenu">
							<ul>
								<li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
									<div class="main_nav_dropdown">
										<ul>
											<li><a href="index-two.html">Home version 2</a></li>
											<li><a href="index-three.html">Home version 3</a></li>
										</ul>
									</div>
								</li>
								<li><a href="shop-left-sidebar.html">Women</a></li>
								<li><a href="shop-right-sidebar.html">Men</a></li>
								<li><a href="shop-right-sidebar.html">Accessories</a></li>
								<li><a href="">Pages <i class="fa fa-angle-down"></i></a>
									<div class="main_pages_dropdown">
										<ul>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
											<li><a href="blog-list-style.html">Blog List Style</a></li>
											<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
											<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
											<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
											<li><a href="cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="header_middle_cc_search">
						<ul>
							<li><a class="fa fa-search" href=""></a>
								<div class="search_drpdwn">
									<input type="text" placeholder="|"/>
									<input type="submit" value=""/>
									<a class="fa fa-search" href=""></a>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>(2) </a>
								<div class="cart_number_drd">
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1011663_fro.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1014254_full1.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design sp_des">
										<div class="s_add_cart_left_bld">
											<p>Subtotal</p>
										</div>
										<div class="s_add_cart_left_h bold_h">
											<p>£55.00</p>
										</div>
									</div>
									<div class="bottom_add_c_h">
										<ul>
											<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a></li>
											<li><a href="checkout.html">Checkout<i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header middle End |==-->
	
	<!--==| Mobile Menu START |==-->
	<div class="cc_mobile_navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="only-for-mobile">
						<div class="col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index-two.html"><span>Home version 2</span></a></li>
												<li><a href="index-three.html"><span>Home version 3</span></a></li>
											</ul>
										</li>
										<li>
											<a href='#'><span>Women</span></a>
										</li>
										<li>
											<a href='#'><span>Men</span></a>
										</li>
										<li>
											<a href='#'><span>Footwear</span></a>
										</li>
										<li>
											<a href='#'><span>Accessories</span></a>
										</li>
										<li>
											<a href='#'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='#'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
												<li><a href="blog-list-style.html">Blog List Style</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
												<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
												<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
												<li><a href="cart.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==| Mobile Menu END |==-->
	
    <!--==| header bottom Start |==-->
	<div class="header_bottom_area blog_page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bredcumb">
						<ul>
							<li><a href="index.html">Home</a> / </li>
							<li><a href="shop-right-sidebar.html">Shop</a> / </li>
							<li><a href="shop-left-sidebar.html">Women</a> / </li>
							<li><a href="shop-right-sidebar.html">Dresses</a> / </li>
							<li class="active"><a href="product-right-sidebar.html">Floral Print Buttoned</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header bottom End |==-->
	
	<!--==| Shop main wrapper Start |==-->
	<section class="content_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<!--==| Feature Start |==-->
					<div class="shop_left_detaial">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
									<div class="single_product_image">
                                        <input type="hidden" id="__VIEWxSTATE" />
						                <ul id='zoom1' class=''>
						                    <li>
						                        <img src="images/1014256_front.jpg" alt='image1' />
						                    </li>
						                    <li>
						                        <img src="images/1014254_front.jpg" alt='image2' />
						                    </li>
						                    <li>
						                        <img src="images/1014254_side.jpg" alt='image3' />
						                    </li>
						                    <li>
						                        <img src="images/1014254_full2.jpg" alt='image1' />
						                    </li>
						                    <li>
						                        <img src="images/1014254_closeup.jpg" alt='image2' />
						                    </li>
						                    <li>
						                        <img src="images/1014254_back.jpg" alt='image2' />
						                    </li>
						                </ul>
                                    </div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="nod_text">
									<h1><a href="">Split Side Pink Crepe</a></h1>
									<div class="rating">
										<ul>
											<li><a href="" class="fa fa-star"></a></li>
											<li><a href="" class="fa fa-star"></a></li>
											<li><a href="" class="fa fa-star"></a></li>
											<li><a href="" class="fa fa-star"></a></li>
											<li><a href="" class="fa fa-star-o"></a></li>
										</ul>
									</div>
									<del>$300.00</del>
									<span>£200.00</span>
									<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
									
									<div class="product_size_color">
										<div class="product_size_cc">
											<label>Size</label>
											<select class="form-control" id="sp_size">
											  <option>Choose an option…</option>
											  <option>M</option>
											  <option>S</option>
											  <option>L</option>
											  <option>XL</option>
											</select>
										</div>
										<div class="product_color_cc">
											<label>Color</label>
											<select class="form-control" id="sp_color">
											  <option>Choose an option…</option>
											  <option>Red</option>
											  <option>White</option>
											  <option>Blue</option>
											  <option>Pink</option>
											  <option>Black</option>
											</select>
										</div>
									</div>
									
									<div class="add_to_carts">
										<a href="">Add to cart</a>
										<input type="number" value="1" />
									</div>
									<div class="modal_icon">
										<ul>
											<li><a class="fa fa-facebook" href=""></a></li>
											<li><a class="fa fa-twitter" href=""></a></li>
											<li><a class="fa fa-google-plus" href=""></a></li>
											<li><a class="fa fa-rss" href=""></a></li>
											<li><a class="fa fa-linkedin" href=""></a></li>
										</ul>
									</div>
									<div class="product_meta">
										<div class="cats">
											<p>Categories: <a href="">Dresses , </a><a href="">Women</a></p>
										</div>
										<div class="cats">
											<p>Tags: <a href="">Buttoned , </a><a href="">Floral , </a><a href="">Print</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product_left_tab">
					<div>
					  <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
						<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Reviews (1)</a></li>
						<li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Custom Tab Title</a></li>
					  </ul>

					  <!-- Tab panes -->
					  <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="home">
						<p>Bacon ipsum dolor sit amet ut nostrud chuck, voluptate adipisicing veniam kielbasa fugiat ex spare ribs. Incididunt sint officia non cow, ut et. Cillum porchetta tongue occaecat laborum bacon aliquip fatback flank dolore short loin ball tip bresaola deserunt dolor. Shoulder fugiat ut in ut tail swine dolore, capicola ullamco beef occaecat meatball. Laboris turkey in et chuck deserunt ad incididunt do.<br>
						Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.<br>
						Sunt tail est sirloin meatloaf shank, brisket tempor duis swine fugiat dolore. Spare ribs esse jowl consectetur hamburger quis magna. Doner andouille dolore eiusmod, shank short ribs sausage adipisicing ball tip drumstick et. Ribeye in tenderloin bresaola laborum eu voluptate dolor sausage.<br>
						Tail sed sausage magna quis commodo swine. Aliquip strip steak esse ex in ham hock fugiat in. Labore velit pork belly eiusmod ut shank doner capicola consectetur landjaeger fugiat excepteur short loin. Pork belly laboris mollit in leberkas qui. Pariatur swine aliqua pork chop venison veniam. Venison sed cow short loin bresaola shoulder cupidatat capicola drumstick dolore magna shankle.</p>
						</div>
						<div role="tabpanel" class="tab-pane" id="profile">
							<div class="rev_tab">
								<div class="name_f">
									<label>Name</label><br>
									<input type="text" />
								</div>
								<div class="email_f">
									<label>Email</label><br>
									<input type="text" />
								</div>
								<div class="rating">
								<span>Your Rating</span>
									<ul>
										<li><a href="" class="fa fa-star"></a></li>
										<li><a href="" class="fa fa-star"></a></li>
										<li><a href="" class="fa fa-star"></a></li>
										<li><a href="" class="fa fa-star"></a></li>
										<li><a href="" class="fa fa-star"></a></li>
									</ul>
								</div>
								<label>Email</label><br>
								<textarea cols="30" rows="10"></textarea>
								<input type="submit" value="Submit"/>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane" id="messages">
						<p>Custom Tab Content here.
						Tail sed sausage magna quis commodo swine. Aliquip strip steak esse ex in ham hock fugiat in. Labore velit pork belly eiusmod ut shank doner capicola consectetur landjaeger fugiat excepteur short loin. Pork belly laboris mollit in leberkas qui. Pariatur swine aliqua pork chop venison veniam. Venison sed cow short loin bresaola shoulder cupidatat capicola drumstick dolore magna shankle. </p>
						</div>
					  </div>

					</div>
					</div>
					<!--==| Latest product start |==-->
					<section class="latest_product_area">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="common_heading">
									<h2>Related products</h2>
								</div>
								<div class="latest_product">
									<div id="latest-product-caro">
											  
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1013424_07_1.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature9.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Sunglasses</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1008627-4_1.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/1012630_45.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Hats</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature9.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/1008627-4_1.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women Shirt</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
									  
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1012630_45.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/03.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Shoe</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
										</div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1009859_2_1.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature8.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Hats</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/03.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature12.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women jacket</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1012628_25.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature10.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Shoe</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature8.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature11.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women T-Shirt</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature12.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/02.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women Shirt</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature11.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature10.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women T-shirt</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature10.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/1010681-4.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Women wear</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/02.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature12.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Man Shirt</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									  <div class="item">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/1010681-4.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature9.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href=""></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Hats</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<span class="amount">$200.00</span>
												</div>
											</div>
									  </div>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!--==| Latest product END |==-->
				</div>
			</div>
		</div>
	</section>
   <!--==| Shop main wrapper END |==-->
	
    <!--==| Home Service start |==-->
	<div class="home_service_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-car" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">FREE SHIPPING</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-life-ring " href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">ONLINE SUPPORT</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-money" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">MONEY BACK GUARANTEE</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| Home Service END |==-->
	
    <!--==| footer top start |==-->
	<footer class="fotter_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer_top">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h2>Rosette</h2>
									<div class="first_wid_text">
										<p>Suspendisse metus diam, pulvinar nec mas sa non, dignis sim imperdiet nulla. Suspen disse malesuada diam id ante mole.</p>
									</div>
									<h3>find us on</h3>
									<div class="first_wid_social">
										<ul>
											<li><a class="fa fa-facebook" href=""></a></li>
											<li><a class="fa fa-twitter" href=""></a></li>
											<li><a class="fa fa-youtube" href=""></a></li>
											<li><a class="fa fa-tumblr" href=""></a></li>
											<li><a class="fa fa-pinterest" href=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>MY ACCOUNT</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>View Cart</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>My Wishlist</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Track My Order</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>INFORMATION</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>About Us</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Terms & condition</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Orders and Returns</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Site Map</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>WHY CHOOSE</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>Product Recall</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Returns and Exchanges</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Shipping Options</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Help & FAQs</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Sale Only Today</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h3>NEWSLETTER SIGNUP!</h3>
									<p>Sign Up for Our Newsletter to receive latest news and events.</p>
									<div class="footer_input">
										<input type="text" />
										<a class="fa fa-envelope" href=""></a>
									</div>
									<div class="footer_payment">
										<ul>
											<li><a href="#"><img src="images/visa.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/mc.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/discover.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/AE.png" alt="visa" /></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer top End |==-->
	
    <!--==| footer bottom start |==-->
	<footer class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-8 col-xs-12">
					<nav class="footer_bottom_left">
						<ul>
							<li><a href="">Site Map</a></li>
							<li><a href="">Search Terms</a></li>
							<li><a href="">Advanced Search</a></li>
							<li><a href="">Orders and Returns</a></li>
							<li class="last_child"><a href="">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-5 col-sm-4 col-xs-12">
					<nav class="footer_bottom_right">
						<p>Copyright &copy; <a href="">BootExperts 2015</a></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer bottom End |==-->
	
	
	<!--==| Latest jQuery |==-->
	<script src="js/jQuery-2.1.4.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	<!--==| Owl Carousel js|==-->
	 <script src="js/owl.carousel.min.js"></script>

	<!-- glasscase js -->
	<script src="js/jquery.glasscase.minf195.js"></script>
	
	<script type="text/javascript">
		$(function () {
			//ZOOM
			$("#zoom1").glassCase({ 'widthDisplay': 456, 'heightDisplay': 470, 'isSlowZoom': true });
		});
	</script>
	
	<!--==| Bootstrap jQuery |==-->
    <script src="js/bootstrap.min.js"></script>
	
	<!--==| Opacity & Other IE fix for older browser |==-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
	
	<!--==| Theme jQuery |==-->
    <script src="js/main.js"></script>
  </body>
</html>
