<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosette | Responsive Multipurpose HTML5 Template | Shop page</title>
	
	<!--==| Fonts files |==-->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
	
	<!--==| Font awesome |==-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	
	<!--==| Owl Carousel css |==-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
		
	<!-- Revolution slider css -->
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />

	<!-- image zoom -->
	<link rel="stylesheet" href="css/glasscase.css">
	
	<!--==| Bootstrap css |==-->
    <link rel="stylesheet" href="css/bootstrap.css">
	
	<!--==| Theme files |==-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">

	<!--==| Favicons |==-->
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">
	<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="shop_left">
    <!--==| header Top Start |==-->
	<div class="header_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_left">
						<ul>
							<li><a href="tel:84888868"><i class="fa fa-phone"></i>Call + 84 888 868</a></li>
							<li><a href="">My Account <i class="fa fa-angle-down"></i></a>
								<div class="header_top_dropdown">
									<ul>
										<li class="first">
											<a href="checkout.html">My Account</a>
										</li>
										<li>
											<a href="cart.html">My Wishlist</a>
										</li>
										<li>
											<a href="checkout.html">Checkout</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="header_top_cc_right">
						<ul>
							<li><a href="">Language:</a></li>
							<li class="active"><a href=""><img alt="" src="images/america.png">English<i class="fa fa-angle-down"></i></a>
								<div class="language_dropdown">
									<ul>
										<li class="first_child"><a href="">
											<span class="flag_two"><img src="images/america.png" alt="" /></span>English</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/french.png" alt="" /></span>French</a>
										</li>
										<li><a href="">
											<span class="flag_two"><img src="images/german.png" alt="" /></span>German</a>
										</li>
									</ul>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="">Currency:</a></li>
							<li class="active"><a href="">USD <i class="fa fa-angle-down"></i></a>
								<div class="currency_dropdown">
									<ul>
										<li class="first_child"><a href="">EUR - Euro</a></li>
										<li><a href="">USD - US Dollar</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header Top END |==-->
	
    <!--==| header middle start |==-->
	<div class="header_middle_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-2 col-xs-12">
					<div class="header_logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="col-md-7 col-sm-8 col-xs-12">
					<div class="header_middle_right">
						<nav class="mainmenu">
							<ul>
								<li class="active"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
									<div class="main_nav_dropdown">
										<ul>
											<li><a href="index-two.html">Home version 2</a></li>
											<li><a href="index-three.html">Home version 3</a></li>
										</ul>
									</div>
								</li>
								<li><a href="shop-left-sidebar.html">Women</a></li>
								<li><a href="shop-right-sidebar.html">Men</a></li>
								<li><a href="shop-right-sidebar.html">Accessories</a></li>
								<li><a href="">Pages <i class="fa fa-angle-down"></i></a>
									<div class="main_pages_dropdown">
										<ul>
											<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
											<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
											<li><a href="blog-list-style.html">Blog List Style</a></li>
											<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
											<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
											<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
											<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
											<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
											<li><a href="cart.html">Cart Page</a></li>
											<li><a href="checkout.html">Checkout Page</a></li>
											<li><a href="contact.html">Contact Us</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="header_middle_cc_search">
						<ul>
							<li><a class="fa fa-search" href=""></a>
								<div class="search_drpdwn">
									<input type="text" placeholder="|"/>
									<input type="submit" value=""/>
									<a class="fa fa-search" href=""></a>
								</div>
							</li>
							<li><a href="">|</a></li>
							<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>(2) </a>
								<div class="cart_number_drd">
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1011663_fro.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design">
										<div class="s_add_cart_left">
											<div class="add_cart_h_img">
												<a href=""><img src="images/1014254_full1.jpg" alt="" /></a>
											</div>
											<div class="add_cart_h_txt">
												<a href="product-left-sidebar.html">Floral Print Buttoned</a>
												<p>Quantity: 1</p>
											</div>
										</div>
										<div class="s_add_cart_left_h">
											<p>£25.00</p>
											<a class="fa fa-times" href=""></a>
										</div>
									</div>
									<div class="single_add_cart_design sp_des">
										<div class="s_add_cart_left_bld">
											<p>Subtotal</p>
										</div>
										<div class="s_add_cart_left_h bold_h">
											<p>£55.00</p>
										</div>
									</div>
									<div class="bottom_add_c_h">
										<ul>
											<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>View Cart</a></li>
											<li><a href="checkout.html">Checkout<i class="fa fa-angle-right"></i></a></li>
										</ul>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header middle End |==-->
	
	<!--==| Mobile Menu START |==-->
	<div class="cc_mobile_navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="only-for-mobile">
						<div class="col-xs-12">
							<ul class="ofm">
								<li class="m_nav"><i class="fa fa-bars"></i> Navigation</li>
							</ul>

							<!-- MOBILE MENU -->
							<div class="mobi-menu">
								<div id='cssmenu'>
									<ul>
										<li class='has-sub'>
											<a href='index.html'><span>Home</span></a>
											<ul class="sub-nav">
												<li><a href="index-two.html"><span>Home version 2</span></a></li>
												<li><a href="index-three.html"><span>Home version 3</span></a></li>
											</ul>
										</li>
										<li>
											<a href='#'><span>Women</span></a>
										</li>
										<li>
											<a href='#'><span>Men</span></a>
										</li>
										<li>
											<a href='#'><span>Footwear</span></a>
										</li>
										<li>
											<a href='#'><span>Accessories</span></a>
										</li>
										<li>
											<a href='#'><span>CHILDREN</span></a>
										</li>
										<li class='has-sub'>
											<a href='#'><span>Pages</span></a>
											<ul class="sub-nav">
												<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
												<li><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
												<li><a href="blog-list-style.html">Blog List Style</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="product-left-sidebar.html">Product Left Sidebar</a></li>
												<li><a href="product-right-sidebar.html">Product Right Sidebar</a></li>
												<li><a href="product-without-sidebar.html">Product No Sidebar</a></li>
												<li><a href="cart.html">Cart Page</a></li>
												<li><a href="checkout.html">Checkout Page</a></li>
												<li><a href="contact.html">Contact Us</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--==| Mobile Menu END |==-->
	
    <!--==| header bottom Start |==-->
	<div class="header_bottom_area blog_page shop_page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bredcumb">
						<ul>
							<li><a href="index.html">Home</a> / </li>
							<li><a href="shop-right-sidebar.html">Shop</a> / </li>
							<li><a href="shop-left-sidebar.html">Women</a> / </li>
							<li class="active"><a href="shop-right-sidebar.html">Dresses</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| header bottom End |==-->
	
	<!--==| Main wrapper Start |==-->
	<section class="content_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-md-9 col-sm-9 col-xs-12">
					<!--==| Feature Start |==-->
					<div class="featured_area">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
							
								<div class="sop_slider_wrapper">
									<div class="fullwidthbanner-container" >
										<div class="fullwidthbanner2">
											<ul>
												<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
													<img src="images/shop-banner-slide-1.jpg" alt="slide" >
													
													<div class="tp-caption large_black sfr" data-x="70" data-y="120" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
														style="font-size: 44px; font-weight: normal; text-transform: inherit; color: #fff;">
														NEW COLLECTION
													</div>
													<div class="tp-caption large_black sfr" data-x="70" data-y="180" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
														style="font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #fff;">
														WOMEN'S WINTER
													</div>
												</li>

												<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
													<img src="images/shop-banner-slide-2.jpg" alt="slide" >
													
													<div class="tp-caption large_black sfr" data-x="620" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" 
														style="font-size: 60px; font-weight: normal; text-transform: inherit; color: #000;text-transform: uppercase;">
														Men's
													</div>
													<div class="tp-caption large_black sfr" data-x="480" data-y="170" data-speed="1100" data-start="1400" data-easing="easeInOutBack"
														style="font-size: 68px; font-weight: 700; line-height:80px;text-transform: uppercase; color: #000;">
														Collections
													</div>
													<div class="tp-caption lfb carousel-caption-inner" data-x="664" data-y="270" data-speed="1300" data-start="1700" data-easing="easeInOutBack" 
														style="z-index: 9;border: 2px solid #000;color: #000;display: inline-block;font-size: 14px;font-weight: 600;line-height: 36px;padding: 0 15px;text-transform: uppercase;"><a style="color: #000;" href="#" target="_blank">Shop Now</a> 
													</div>
												</li>

											</ul>
										</div>
									</div>
								</div>
							
								<div class="shop_left_select">
									<select id="sel11" class="form-control">
									  <option>Soft by Default sorting</option>
									  <option>Soft by Popularity</option>
									  <option>Soft by Average rating</option>
									  <option>Soft by Average rating</option>
									  <option>Soft by Newness</option>
									  <option>Soft by Price: low to high</option>
									  <option>Soft by Price: high to low</option>
									</select>
								</div>
								<div class="row">
									<div class="featered_products">
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature1.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature6.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright1"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Sleeveless Cut-out</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright1" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature2.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright2"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Eva skater dress</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright2" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature3.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright3"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Eva skater dress</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright3" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature4.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature2.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright4"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Floral Print Buttoned</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright4" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature1.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright5"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Sleeveless Cut-out</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright5" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature2.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright6"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Striped Asymmetric</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright6" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature6.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature3.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright7"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Colorful Print</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright7" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature3.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright8"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Night Sky Print</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright8" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature4.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature2.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright9"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Night Sky Print</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright9" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature4.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright10"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Floral Print Buttoned</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright10" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature2.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature6.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright11"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Sleeveless Cut-out</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright11" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
										<div class="col-md-4 col-sm-4 col-xs-12">
											<div class="single_featured_product">
												<div class="image_feature_change">
													<div class="featured_img">
														<div class="image-overlay"></div>
														<img src="images/feature5.jpg" alt="" />
													</div>
													<div class="single_feature_img_hover">
														<div class="image-overlay"></div>
														<img src="images/feature3.jpg" alt="" />
													</div>
												</div>
												<div class="heart-icon">
													<a class="fa fa-heart" href=""></a> 
												</div>
												<div class="search-icon">
													<a class="fa fa-search" href="" data-toggle="modal" data-target="#shopright12"></a> 
												</div>
												<div class="cart-icon">
													<a class="fa fa-shopping-cart" href=""></a> 
												</div>
												<div class="featured_info">
													<a href="product-without-sidebar.html">Night Sky Print</a>
													<div class="rating">
														<ul>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star" href=""></a></li>
															<li><a class="fa fa-star-o" href=""></a></li>
														</ul>
													</div>
													<del>$300.00</del>
													<span class="amount">$200.00</span>
												</div>
												<!-- Modal Start -->
												<div id="shopright12" class="modal fade" role="dialog">
												  <div class="modal-dialog">

													<!-- Modal content-->
													<div class="modal-content">
													  <div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													  </div>
													  <div class="modal-body">
														<div class="product_lightbox">
															<div class="row">
																<div class="col-md-5 col-sm-5 col-xs-12">
																	<div class="nod_text">
																		<h1><a href="">Split Side Pink Crepe</a></h1>
																		<span>£20.00</span>
																		<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																		
																		<div class="mod_size_silect">
																			<select class="form-control">
																			  <option>Medium</option>
																			  <option>Small</option>
																			  <option>Large</option>
																			</select>
																		</div>
																		<div class="mod_color_silect">
																			<select class="form-control">
																			  <option>Red</option>
																			  <option>Pink</option>
																			  <option>Black</option>
																			  <option>Blue</option>
																			  <option>Green</option>
																			</select>
																		</div>
																		<div class="modal_icon">
																			<ul>
																				<li><a class="fa fa-facebook" href=""></a></li>
																				<li><a class="fa fa-twitter" href=""></a></li>
																				<li><a class="fa fa-google-plus" href=""></a></li>
																				<li><a class="fa fa-rss" href=""></a></li>
																				<li><a class="fa fa-linkedin" href=""></a></li>
																			</ul>
																		</div>
																	</div>
																</div>
																<div class="col-md-7 col-sm-7 col-xs-12">
																	<div class="p_modal_img">
																		<img src="images/1014256_front.jpg" alt="" />
																	</div>
																</div>
															</div>
														</div>
													  </div>
													</div>
												  </div>
												</div>
												<!-- Modal END -->
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--==| Feature End |==-->
				</div>
				<!--==| Shop sidebar Start |==-->
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="home_three_sidebar">
						<div class="categories">
							<div class="categories_title"> 
								<div class="anav-left"><i class="fa fa-bars"></i></div> 
								<span>Categories</span> 
							</div>
							<div class="cat_nav">
								<ul>
									<li>
										<span class="cat_nav_item">Women's</span>
										<span class="holder holder00"></span>
										<ul class="cat_csub cat_csub00 displa_none">
											<li>
												<span class="cat_nav_item">Dresses</span>
												<span class="holder holder04"></span>
												<ul class="cat_csub_sub cat_csub_sub04 displa_none">
													<li><a href="">Cocktail</a></li>
													<li><a href="">Day</a></li>
													<li><a href="">Evening</a></li>
													<li><a href="">Sports</a></li>
													<li><a href="">Kids</a></li>
												</ul>
											</li>
											<li>
												<span class="cat_nav_item">Jewelery</span>
												<span class="holder holder07"></span>
												<ul class="cat_csub_sub cat_csub_sub07 displa_none">
													<li><a href="">Spots</a></li>
													<li><a href="">Run</a></li>
													<li><a href="">Sandals</a></li>
													<li><a href="">Books</a></li>
												</ul>
											</li>
											<li><a href="">Handbags</a></li>
										</ul>
									</li>
									<li>
										<span class="cat_nav_item">Men's</span>
										<span class="holder holder01"></span>
										<ul class="cat_csub cat_csub01 displa_none">
											<li>
												<span class="cat_nav_item">Dresses</span>
												<span class="holder2 holder02"></span>
												<ul class="cat_csub_sub cat_csub_sub02 displa_none">
													<li><a href="">Cocktail</a></li>
													<li><a href="">Day</a></li>
													<li><a href="">Evening</a></li>
													<li><a href="">Sports</a></li>
													<li><a href="">Kids</a></li>
												</ul>
											</li>
											<li>
												<span class="cat_nav_item">Shoes</span>
												<span class="holder2 holder03"></span>
												<ul class="cat_csub_sub cat_csub_sub03 displa_none">
													<li><a href="">Spots</a></li>
													<li><a href="">Run</a></li>
													<li><a href="">Sandals</a></li>
													<li><a href="">Books</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li>
										<span class="cat_nav_item">Footwear</span>
										<span class="holder holder05"></span>
										<ul class="cat_csub cat_csub05 displa_none">
											<li>
												<span class="cat_nav_item">Dresses</span>
												<span class="holder2 holder06"></span>
												<ul class="cat_csub_sub cat_csub_sub06 displa_none">
													<li><a href="">Cocktail</a></li>
													<li><a href="">Day</a></li>
													<li><a href="">Evening</a></li>
													<li><a href="">Sports</a></li>
													<li><a href="">Kids</a></li>
												</ul>
											</li>
											<li><a href="">Jewelery</a></li>
										</ul>
									</li>
									<li><a href="">Jewelery</a></li>
									<li><a href="">Accessories</a></li>
								</ul>
							</div>
						</div>
						<div class="sidebar_sale">
						
							<div class="price_filter">
								<h2>Price Filter</h2>
								<div id="slider-range"></div>
								<div class="cat_filter_box">
									<p>
									  <input type="text" id="amount" readonly style="border:0; color:#000; font-weight:bold;">
									  <a href="">Filter</a>
									</p>
								</div>
							</div>
						
							<h2>Sale Products</h2>
							
							<div class="weekly_featured">
								<div class="single_weekly_featured">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-5">
											<div class="weekly_hover">
												<a class="fa fa-search" href="" data-toggle="modal" data-target="#myModal09"></a>
											</div>
											<div class="image_weekly_change">
												<div class="single_weekly_img">
													<div class="weekly_overlay"></div>
													<img src="images/1013424_07_1.jpg" alt="" />
												</div>
												<div class="single_weekly_img_hover">
													<div class="weekly_overlay"></div>
													<img src="images/1008627-4_1.jpg" alt="" />
												</div>
											</div>
											<!-- Modal Start -->
											<div id="myModal09" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content-->
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												  </div>
												  <div class="modal-body">
													<div class="product_lightbox">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-12">
																<div class="nod_text">
																	<h1><a href="">Split Side Pink Crepe</a></h1>
																	<span>£20.00</span>
																	<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																	
																	<div class="mod_size_silect">
																		<select class="form-control">
																		  <option>Medium</option>
																		  <option>Small</option>
																		  <option>Large</option>
																		</select>
																	</div>
																	<div class="mod_color_silect">
																		<select class="form-control">
																		  <option>Red</option>
																		  <option>Pink</option>
																		  <option>Black</option>
																		  <option>Blue</option>
																		  <option>Green</option>
																		</select>
																	</div>
																	<div class="modal_icon">
																		<ul>
																			<li><a class="fa fa-facebook" href=""></a></li>
																			<li><a class="fa fa-twitter" href=""></a></li>
																			<li><a class="fa fa-google-plus" href=""></a></li>
																			<li><a class="fa fa-rss" href=""></a></li>
																			<li><a class="fa fa-linkedin" href=""></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-7 col-sm-7 col-xs-12">
																<div class="p_modal_img">
																	<img src="images/1014256_front.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											</div>
											<!-- Modal END -->
										</div>
										<div class="col-md-7 col-sm-12 col-xs-7">
											<div class="featured_info">
												<a href="product-without-sidebar.html">Sample product</a>
												<div class="rating">
													<ul>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star-o"></a></li>
													</ul>
												</div>
												<span class="amount">$200.00</span>
											</div>
											<div class="sidebar_cart">
												<a href="">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weekly_featured">
								<div class="single_weekly_featured">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-5">
											<div class="weekly_hover">
												<a class="fa fa-search" href="" data-toggle="modal" data-target="#myModal10"></a>
											</div>
											<div class="image_weekly_change">
												<div class="single_weekly_img">
													<div class="weekly_overlay"></div>
													<img src="images/1010681-4.jpg" alt="" />
												</div>
												<div class="single_weekly_img_hover">
													<div class="weekly_overlay"></div>
													<img src="images/1009859_2_1.jpg" alt="" />
												</div>
											</div>
											<!-- Modal Start -->
											<div id="myModal10" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content-->
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												  </div>
												  <div class="modal-body">
													<div class="product_lightbox">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-12">
																<div class="nod_text">
																	<h1><a href="">Split Side Pink Crepe</a></h1>
																	<span>£20.00</span>
																	<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																	
																	<div class="mod_size_silect">
																		<select class="form-control">
																		  <option>Medium</option>
																		  <option>Small</option>
																		  <option>Large</option>
																		</select>
																	</div>
																	<div class="mod_color_silect">
																		<select class="form-control">
																		  <option>Red</option>
																		  <option>Pink</option>
																		  <option>Black</option>
																		  <option>Blue</option>
																		  <option>Green</option>
																		</select>
																	</div>
																	<div class="modal_icon">
																		<ul>
																			<li><a class="fa fa-facebook" href=""></a></li>
																			<li><a class="fa fa-twitter" href=""></a></li>
																			<li><a class="fa fa-google-plus" href=""></a></li>
																			<li><a class="fa fa-rss" href=""></a></li>
																			<li><a class="fa fa-linkedin" href=""></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-7 col-sm-7 col-xs-12">
																<div class="p_modal_img">
																	<img src="images/1014256_front.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											</div>
											<!-- Modal END -->

										</div>
										<div class="col-md-7 col-sm-12 col-xs-7">
											<div class="featured_info">
												<a href="product-without-sidebar.html">Sample product</a>
												<div class="rating">
													<ul>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star-o"></a></li>
													</ul>
												</div>
												<span class="amount">$200.00</span>
											</div>
											<div class="sidebar_cart">
												<a href="">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weekly_featured">
								<div class="single_weekly_featured">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-5">
											<div class="weekly_hover">
												<a class="fa fa-search" href="" data-toggle="modal" data-target="#myModal11"></a>
											</div>
											<div class="image_weekly_change">
												<div class="single_weekly_img">
													<div class="weekly_overlay"></div>
													<img src="images/1009859_2_1.jpg" alt="" />
												</div>
												<div class="single_weekly_img_hover">
													<div class="weekly_overlay"></div>
													<img src="images/1010681-4.jpg" alt="" />
												</div>
											</div>
											<!-- Modal Start -->
											<div id="myModal11" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content-->
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												  </div>
												  <div class="modal-body">
													<div class="product_lightbox">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-12">
																<div class="nod_text">
																	<h1><a href="">Split Side Pink Crepe</a></h1>
																	<span>£20.00</span>
																	<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																	
																	<div class="mod_size_silect">
																		<select class="form-control">
																		  <option>Medium</option>
																		  <option>Small</option>
																		  <option>Large</option>
																		</select>
																	</div>
																	<div class="mod_color_silect">
																		<select class="form-control">
																		  <option>Red</option>
																		  <option>Pink</option>
																		  <option>Black</option>
																		  <option>Blue</option>
																		  <option>Green</option>
																		</select>
																	</div>
																	<div class="modal_icon">
																		<ul>
																			<li><a class="fa fa-facebook" href=""></a></li>
																			<li><a class="fa fa-twitter" href=""></a></li>
																			<li><a class="fa fa-google-plus" href=""></a></li>
																			<li><a class="fa fa-rss" href=""></a></li>
																			<li><a class="fa fa-linkedin" href=""></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-7 col-sm-7 col-xs-12">
																<div class="p_modal_img">
																	<img src="images/1014256_front.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											</div>
											<!-- Modal END -->

										</div>
										<div class="col-md-7 col-sm-12 col-xs-7">
											<div class="featured_info">
												<a href="product-without-sidebar.html">Sample product</a>
												<div class="rating">
													<ul>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star-o"></a></li>
													</ul>
												</div>
												<span class="amount">$200.00</span>
											</div>
											<div class="sidebar_cart">
												<a href="">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weekly_featured">
								<div class="single_weekly_featured">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-5">
											<div class="weekly_hover">
												<a class="fa fa-search" href="" data-toggle="modal" data-target="#myModal12"></a>
											</div>
											<div class="image_weekly_change">
												<div class="single_weekly_img">
													<div class="weekly_overlay"></div>
													<img src="images/1012630_45.jpg" alt="" />
												</div>
												<div class="single_weekly_img_hover">
													<div class="weekly_overlay"></div>
													<img src="images/1012628_25.jpg" alt="" />
												</div>
											</div>
											<!-- Modal Start -->
											<div id="myModal12" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content-->
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												  </div>
												  <div class="modal-body">
													<div class="product_lightbox">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-12">
																<div class="nod_text">
																	<h1><a href="">Split Side Pink Crepe</a></h1>
																	<span>£20.00</span>
																	<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																	
																	<div class="mod_size_silect">
																		<select class="form-control">
																		  <option>Medium</option>
																		  <option>Small</option>
																		  <option>Large</option>
																		</select>
																	</div>
																	<div class="mod_color_silect">
																		<select class="form-control">
																		  <option>Red</option>
																		  <option>Pink</option>
																		  <option>Black</option>
																		  <option>Blue</option>
																		  <option>Green</option>
																		</select>
																	</div>
																	<div class="modal_icon">
																		<ul>
																			<li><a class="fa fa-facebook" href=""></a></li>
																			<li><a class="fa fa-twitter" href=""></a></li>
																			<li><a class="fa fa-google-plus" href=""></a></li>
																			<li><a class="fa fa-rss" href=""></a></li>
																			<li><a class="fa fa-linkedin" href=""></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-7 col-sm-7 col-xs-12">
																<div class="p_modal_img">
																	<img src="images/1014256_front.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											</div>
											<!-- Modal END -->

										</div>
										<div class="col-md-7 col-sm-12 col-xs-7">
											<div class="featured_info">
												<a href="product-without-sidebar.html">Sample product</a>
												<div class="rating">
													<ul>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star-o"></a></li>
													</ul>
												</div>
												<span class="amount">$200.00</span>
											</div>
											<div class="sidebar_cart">
												<a href="">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="weekly_featured">
								<div class="single_weekly_featured">
									<div class="row">
										<div class="col-md-5 col-sm-12 col-xs-5">
											<div class="weekly_hover">
												<a class="fa fa-search" href="" data-toggle="modal" data-target="#myModal13"></a>
											</div>
											<div class="image_weekly_change">
												<div class="single_weekly_img">
													<div class="weekly_overlay"></div>
													<img src="images/8501304098_1_1_1.jpg" alt="" />
												</div>
												<div class="single_weekly_img_hover">
													<div class="weekly_overlay"></div>
													<img src="images/front_marketbag_1.jpg" alt="" />
												</div>
											</div>
											<!-- Modal Start -->
											<div id="myModal13" class="modal fade" role="dialog">
											  <div class="modal-dialog">

												<!-- Modal content-->
												<div class="modal-content">
												  <div class="modal-header">
													<button type="button" class="close" data-dismiss="modal">&times;</button>
												  </div>
												  <div class="modal-body">
													<div class="product_lightbox">
														<div class="row">
															<div class="col-md-5 col-sm-5 col-xs-12">
																<div class="nod_text">
																	<h1><a href="">Split Side Pink Crepe</a></h1>
																	<span>£20.00</span>
																	<p>Capicola chuck tongue, anim consequat leberkas laborum ut enim bacon. Ribeye hamburger pastrami nisi ad consectetur dolor exercitation pork belly officia brisket pariatur mollit nulla turkey. Est dolore nulla cupidatat pork chop. Sausage officia pastrami chicken.</p>
																	
																	<div class="mod_size_silect">
																		<select class="form-control">
																		  <option>Medium</option>
																		  <option>Small</option>
																		  <option>Large</option>
																		</select>
																	</div>
																	<div class="mod_color_silect">
																		<select class="form-control">
																		  <option>Red</option>
																		  <option>Pink</option>
																		  <option>Black</option>
																		  <option>Blue</option>
																		  <option>Green</option>
																		</select>
																	</div>
																	<div class="modal_icon">
																		<ul>
																			<li><a class="fa fa-facebook" href=""></a></li>
																			<li><a class="fa fa-twitter" href=""></a></li>
																			<li><a class="fa fa-google-plus" href=""></a></li>
																			<li><a class="fa fa-rss" href=""></a></li>
																			<li><a class="fa fa-linkedin" href=""></a></li>
																		</ul>
																	</div>
																</div>
															</div>
															<div class="col-md-7 col-sm-7 col-xs-12">
																<div class="p_modal_img">
																	<img src="images/1014256_front.jpg" alt="" />
																</div>
															</div>
														</div>
													</div>
												  </div>
												</div>
											  </div>
											</div>
											<!-- Modal END -->

										</div>
										<div class="col-md-7 col-sm-12 col-xs-7">
											<div class="featured_info">
												<a href="product-without-sidebar.html">Sample product</a>
												<div class="rating">
													<ul>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star"></a></li>
														<li><a href="" class="fa fa-star-o"></a></li>
													</ul>
												</div>
												<span class="amount">$200.00</span>
											</div>
											<div class="sidebar_cart">
												<a href="">Add to Cart</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sidebar_latest_p shop_car">
							<h2>Latest Products</h2>
							
							
							<div id="carousel-example-generic-sb-lp" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
								<li data-target="#carousel-example-generic-sb-lp" data-slide-to="0" class="active"></li>
								<li data-target="#carousel-example-generic-sb-lp" data-slide-to="1"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
								<div class="item active">
									<div class="sidebar_banner">
										<div class="banner-top">
											<div class="banner-inner-content">
												<img src="images/banner-sidebar-1.jpg" alt="" />
												<div class="overlay"></div>
												<div class="banner-texthome"><h3>men’s summer</h3><h2>lookbook</h2></div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
								  <div class="sidebar_banner">
										<div class="banner-top">
											<div class="banner-inner-content">
												<img src="images/banner-sidebar-2.jpg" alt="" />
												<div class="overlay"></div>
												<div class="banner-texthome"><h3>Women’s summer</h3><h2>lookbook</h2></div>
											</div>
										</div>
									</div>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<!--==| Shop sidebar End |==-->
			</div>
		</div>
	</section>
   <!--==| Main Wrapper END |==-->
	
    <!--==| Home Service start |==-->
	<div class="home_service_area">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-car" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">FREE SHIPPING</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-life-ring " href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">ONLINE SUPPORT</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-xs-3">
							<div class="single_home_service">
								<div class="support-icon square-round">
									<a class="fa fa-money" href=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-9 col-sm-8 col-xs-9">
							<div class="support-info">
								<div class="info-title"><a href="">MONEY BACK GUARANTEE</a></div>
								<div class="info-details">Suspendisse metus diam, pulvinar nec massa non, dignis sim imperdiet nulla.</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!--==| Home Service END |==-->
	
    <!--==| footer top start |==-->
	<footer class="fotter_top_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer_top">
						<div class="row">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h2>Rosette</h2>
									<div class="first_wid_text">
										<p>Suspendisse metus diam, pulvinar nec mas sa non, dignis sim imperdiet nulla. Suspen disse malesuada diam id ante mole.</p>
									</div>
									<h3>find us on</h3>
									<div class="first_wid_social">
										<ul>
											<li><a class="fa fa-facebook" href=""></a></li>
											<li><a class="fa fa-twitter" href=""></a></li>
											<li><a class="fa fa-youtube" href=""></a></li>
											<li><a class="fa fa-tumblr" href=""></a></li>
											<li><a class="fa fa-pinterest" href=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>MY ACCOUNT</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>View Cart</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>My Wishlist</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Track My Order</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>INFORMATION</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>About Us</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Terms & condition</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Check out</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Orders and Returns</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Site Map</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-2 col-sm-2 col-xs-12">
								<div class="footer_wid">
									<h3>WHY CHOOSE</h3>
									<nav class="footer_wid_menu">
										<ul>
											<li><a href=""><i class="fa fa-caret-right"></i>Product Recall</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Returns and Exchanges</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Shipping Options</a></li>
											<li><a href=""><i class="fa fa-caret-right"></i>Help & FAQs</a></li>
											<li class="last_child"><a href=""><i class="fa fa-caret-right"></i>Sale Only Today</a></li>
										</ul>
									</nav>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12">
								<div class="footer_wid">
									<h3>NEWSLETTER SIGNUP!</h3>
									<p>Sign Up for Our Newsletter to receive latest news and events.</p>
									<div class="footer_input">
										<input type="text" />
										<a class="fa fa-envelope" href=""></a>
									</div>
									<div class="footer_payment">
										<ul>
											<li><a href="#"><img src="images/visa.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/mc.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/discover.png" alt="visa" /></a></li>
											<li><a href="#"><img src="images/AE.png" alt="visa" /></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer top End |==-->
	
    <!--==| footer bottom start |==-->
	<footer class="footer_bottom_area">
		<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-8 col-xs-12">
					<nav class="footer_bottom_left">
						<ul>
							<li><a href="">Site Map</a></li>
							<li><a href="">Search Terms</a></li>
							<li><a href="">Advanced Search</a></li>
							<li><a href="">Orders and Returns</a></li>
							<li class="last_child"><a href="">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-5 col-sm-4 col-xs-12">
					<nav class="footer_bottom_right">
						<p>Copyright &copy; <a href="">BootExperts 2015</a></p>
					</nav>
				</div>
			</div>
		</div>
	</footer>
    <!--==| footer bottom End |==-->
	
	
	<!--==| Latest jQuery |==-->
	<script src="js/jQuery-2.1.4.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
	  $(function() {
		$( "#slider-range" ).slider({
		  range: true,
		  min: 150,
		  max: 1500,
		  values: [ 520, 1100 ],
		  slide: function( event, ui ) {
			$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
		  }
		});
		$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
		  " - $" + $( "#slider-range" ).slider( "values", 1 ) );
	  });
	  </script>
	
	<!--==| Revolution slider js|==-->
	 <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
	 <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	 <script src="js/rev-settings.js"></script>
	
	<!--==| Owl Carousel js|==-->
	 <script src="js/owl.carousel.min.js"></script>
	
	<!--==| Bootstrap jQuery |==-->
    <script src="js/bootstrap.min.js"></script>
	
	<!--==| Opacity & Other IE fix for older browser |==-->
	<!--[if lte IE 8]>
		<script type="text/javascript" src="js/ie-opacity-polyfill.js"></script>
	<![endif]-->
	
	<!--==| Theme jQuery |==-->
    <script src="js/main.js"></script>
  </body>
</html>
