<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pink Pricing Tables A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Pink Pricing Tables Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</script><script src="js/jquery.min.js"></script>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script> 
 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
</script>	
</head>
<body>
	<h1>Pink Pricing Tables</h1>
	<div class="content-agileinfo">
		<div class="pricing-table-agileits pricing-table1">
			<div class="pricing-content-w3-agile">
				<h3>Basic</h3>
				<h4>Monthly Plan</h4>
				<div class="price">
					<h5>$200</h5>
				</div>
				<h6>10GB Bandwidth</h6>
				<h6>5GB Space</h6>
				<h6>Free Domain</h6>
			</div>
			<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">Sign Up</a>	
		</div>
		<div class="pricing-table-agileits pricing-table2">
			<div class="pricing-content-w3-agile">
				<h3>Premium</h3>
				<h4>Monthly Plan</h4>
				<div class="price">
					<h5>$300</h5>
				</div>
				<h6>30GB Bandwidth</h6>
				<h6>15GB Space</h6>
				<h6>Free Domain</h6>
			</div>
			<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">Sign Up</a>
		</div>
		<div class="pricing-table-agileits pricing-table3">
			<div class="pricing-content-w3-agile">
				<h3>Platinum</h3>
				<h4>Monthly Plan</h4>
				<div class="price">
					<h5>$500</h5>
				</div>
				<h6>90GB Bandwidth</h6>
				<h6>50GB Space</h6>
				<h6>Free Domain</h6>
			</div>
			<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="#small-dialog">Sign Up</a>
		</div>
		<div class="clear"></div>
	</div>
		<div class="pop-up"> 
	<div id="small-dialog" class="mfp-hide book-form">
		<h2>Sign Up Form </h2>
			<form action="#" method="post">
				<div class="input">
					<i class="fa fa-user" aria-hidden="true"></i><input type="text" name="Name" placeholder="Your Name" required=""/>
				</div>
				<div class="input">
					<i class="fa fa-envelope" aria-hidden="true"></i><input type="text" name="Email" class="email" placeholder="Email" required=""/>
				</div>
				<div class="input">
					<i class="fa fa-unlock-alt" aria-hidden="true"></i><input type="password" name="Password" class="password" placeholder="Password" required=""/>
				</div>
				<div class="input">
					<i class="fa fa-unlock-alt fa-unlock-alt2" aria-hidden="true"></i><input type="password" name="Password" class="password" placeholder="Confirm Password" required=""/></div>				
				<ul>
					<li>
						<input type="checkbox" id="brand1" value="">
						<label for="brand1"><span></span>I Agree</label>
					</li>
				</ul>
				<input type="submit" value="Sign Up">
				<div class="social-btn">
					<a href="#" class="twitter">Sign In with Twitter</a>
					<a href="#" class="facebook">Sign In with Facebook</a>
				</div>

			</form>
	</div>
</div>
	<div class="footer-w3l">
		<p class="agileinfo"> &copy; 2016 Pink Pricing Tables . All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
	</div>

</body>
</html>