/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- reset --*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/*-- start editing from here --*/
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*-- end reset --*/
body {
    font-family: 'Open Sans', sans-serif;
    background: url(../images/1.jpg)no-repeat center;
    background-attachment: fixed; 
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	background-size:cover;
}
h1 {
    font-size: 3em;
    text-align: center;
    color: #fff;
    font-weight: 100;
}
/*-- main --*/
.main {
    padding: 3em 0 0;
}
.main-agileinfo {
    width: 54%;
    margin: 0 auto;
	text-align: center;
}
.pricing {
	margin: 0 auto; 
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
} 
.pricing:before {
    content: '';
    background: #FF69B4;
    width:0%;
    height: 6px;
    bottom: 0px;
    position: absolute;
    left: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
    border-radius: 5px;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.pricing-top{
    padding: 1.2em 0;
	background:#FF69B4;
	text-align:center;
	border-top-left-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-top-left-radius: 5px;
	-ms-border-top-left-radius: 5px;
	-o-border-top-left-radius: 5px;
    border-top-right-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-top-right-radius: 5px;
	-ms-border-top-right-radius: 5px;
	-o-border-top-right-radius: 5px;
}
.top-two{
	background:#0099e5;
}
.top-three{
	background:#792ffd;
} 
.top-four{ 
	background:#F17E18;
} 
.top-five{ 
	background:#00C872;
} 
.top-six{ 
	background:#e0274a;
} 
.pricing.pricing-two:before { 
    background: #0099e5; 
}
.pricing.pricing-three:before { 
    background: #792ffd; 
}
.pricing.pricing-four:before { 
    background: #F17E18; 
}
.pricing.pricing-five:before { 
    background: #00C872; 
}
.pricing.pricing-six:before { 
    background: #e0274a; 
}
.pricing:hover:before{
	width: 100%;
}
.pricing-top h3{
	color:#FFF;
	font-size:1.5em;
	margin:0; 
	font-weight:700;
	font-family: 'Petit Formal Script', cursive;
}
.pricing-top p {
    color: #FFF;
    font-size: .9em;
    margin: 0.8em 0 0 0;
    font-weight: 300;
    letter-spacing: 6px;
}
.pricing-bottom{
    background: rgba(255, 255, 255, 0.19);
    text-align: center;
    padding: 2em;
    border-bottom-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-bottom-left-radius: 5px;
	-ms-border-bottom-left-radius: 5px;
	-o-border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-bottom-right-radius: 5px;
	-ms-border-bottom-right-radius: 5px;
	-o-border-bottom-right-radius: 5px;
}
.pricing-bottom p {
    color: #fff;
    margin: 0;
    font-size: 0.9em;
    line-height: 1.8em;
    font-weight: 500;
    border-bottom: 1px dashed #a7a7a7;
    padding: 0.8em 0;
}
.pricing-bottom p:nth-child(1) { 
    border-top: 1px dashed #a7a7a7; 
}
.pricing-bottom p.w3agile {
	color:#ccc; 
}  
.agileits-buy { 
    margin: 1.5em 0 0 0;
}
.agileits-buy a{ 
    padding: .5em 2em;
	border: solid 1px #FF69B4;
	background:#FF69B4;
    color: #fff;
    border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	font-size: 1em;
	display: inline-block;
}
.pricing .agileits-buy a:hover{
	background: none !important;   
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
.pricing:hover {
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: scale(1.05);
    -ms-transform: scale(1.05);
    z-index: 1; 
} 
.pricing.pricing-two .agileits-buy a{
	background-color: #0099e5;
	border-color: #0099e5;
}
.pricing.pricing-three .agileits-buy a{
	background-color: #792ffd;
	border-color: #792ffd;
}
.pricing.pricing-four .agileits-buy a{
	background-color: #F17E18;
	border-color: #F17E18;
}
.pricing.pricing-five .agileits-buy a{
	background-color: #00C872;
	border-color: #00C872;
}
.pricing.pricing-six .agileits-buy a{
	background-color: #e0274a;
	border-color: #e0274a;
}
/*-- carousel --*/
.owl-carousel .owl-wrapper-outer { 
    padding: 3em 0;
} 
#owl-demo .item {
    padding: 0;
    margin: 0 0.5em;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}
.customNavigation{
	text-align: center;
}
/*-- //carousel --*/
/*-- //main --*/  
#small-dialog{
    background: #fff;
    padding: 1em;
    max-width: 629px;
    margin: 40px auto;
    position: relative;
    text-align: center;
    border: 15px solid #0099e5;
} 
.payment-online-form-left{
}
form li {
	list-style: none;
}
form ul {
	padding:0;
}
.payment-online-form-left h4 {
    font-size: 1.8em;
    color: #0099e5;
    padding: 0.5em 0;
    text-align: left;
    font-weight: 300;
}
.payment-online-form-left span{
	vertical-align: middle;
	margin-right: 10px;
}
.col_checkbox input[type="radio"] {
    cursor: pointer;
}
.payment-online-form-left form{
	padding:0 3%;
}
.payment-online-form-left input[type="text"]{
	padding: 1em 1em;
	color: #485460;
	width: 42%;
	margin: 0.5em 0;
	border: 1px solid;
	outline: none;
	transition: border-color 0.3s;
	-o-transition: border-color 0.3s;
	-ms-transition: border-color 0.3s;
	-moz-transition: border-color 0.3s;
	-webkit-transition: border-color 0.3s;
	float: left;
	font-size: 0.9em;
	border-color: #EEE;
	-webkit-appearance:none;
} 
.payment-online-form-left ul li:first-child input[type="text"]{
	margin-right: 5%;
}
.payment-online-form-left input[type="text"]:active, .payment-online-form-left input[type="text"]:hover {
    color: #333;
    border-color: #999;
}
.shipping{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -111px -26px;
}
.payment{
	width: 32px;
	height: 32px;
	display: inline-block;
	background: url(../images/icon.png) no-repeat -152px -30px;
}
.payment-date-section{
	background: url(../images/calender.png) no-repeat #fff 50%;
}
.payment-sendbtns{
	float:right;
	margin: 1.2em 0 1em;
}
.payment-sendbtns input[type="reset"], .payment-sendbtns input[type="submit"] {
    background: #0099e5;
    padding: 0.6em 1.2em;
    border: 1px solid;
    color: #FFF;
    cursor: pointer;
    font-size: 1.1em;
    display: block;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    outline: none;
}
.payment-sendbtns input[type="reset"]:hover{
	color:#0099e5;
	background:none;
}
.payment-sendbtns input[type="submit"]{
	background:#FF69B4;  
}
.payment-sendbtns input[type="submit"]:hover{ 
	color:#FF69B4;
	background:none;
}
.payment-sendbtns li{
	display:inline-block;
}
.payment-type li{
	display:inline-block;
	margin: 1em 1em 1em 0;
}
.payment-online-form-right{
	background: #2B2937;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 4px solid #1A1822;
} 
.visa,.paypal{
	display: inline-block;
	width: 32px;
	height: 32px;
	background:url(../images/icon.png) no-repeat -32px -28px;
	vertical-align: middle;
}
.paypal{
	background-position:-71px -26px;
} 
.payment-type {
	border-top: 1px solid rgba(144, 149, 170, 0.22);
	margin-top: 3%;
	text-align: left;
} 
/* start state */
.my-mfp-zoom-in #small-dialog {
	opacity: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
}
/* animate in */
.my-mfp-zoom-in.mfp-ready #small-dialog {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
/* animate out */
.my-mfp-zoom-in.mfp-removing #small-dialog {
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0;
}
/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg {
	opacity: 0;
	-webkit-transition: opacity 0.3s ease-out;
	-moz-transition: opacity 0.3s ease-out;
	-o-transition: opacity 0.3s ease-out;
	transition: opacity 0.3s ease-out;
}
/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg {
	opacity: 0;
}
/**
/* Magnific Popup CSS */
.mfp-bg {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1042;
	overflow: hidden;
	position: fixed;
	background: #0b0b0b;
	opacity: 0.8;
	filter: alpha(opacity=80); }
.mfp-wrap {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1043;
	position: fixed;
	outline: none !important;
	-webkit-backface-visibility: hidden; 
}
.mfp-container {
	text-align: center;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 0 8px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle; 
}
.mfp-align-top .mfp-container:before {
	display: none; 
}
.mfp-content {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin: 0 auto;
	text-align: left;
	z-index: 1045; 
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
	width: 100%;
	cursor: auto; 
}
.mfp-ajax-cur {
  cursor: progress; }
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; 
}

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }
.mfp-content iframe{
	width:100%;
	min-height:500px;
}
.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }

.mfp-preloader a {
	color: #cccccc; }

.mfp-preloader a:hover {
	color: white; }

.mfp-s-ready .mfp-preloader {
	display: none; }

.mfp-s-error .mfp-content {
	display: none; }
 
.mfp-close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 0;
    color: #fff;
    font-size: 2em;
    outline: none;
    border: none;
    background: #0099e5;
    text-align: right;
	cursor: pointer;
}
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
 
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
	color: white;
	right: -6px;
	text-align: right;
	padding-right: 6px;
	width: 100%; 
}
/*-- copyright --*/
.copyright {
	text-align: center;
	padding: 1em 0 2em;
}
.copyright p {
	color: #fff;
	font-size:1em;
	line-height:1.8em;
}
.copyright p a{
	color: #fff;
	-webkit-transition:.5s all;
	-moz-transition:.5s all;
	-o-transition:.5s all;
	-ms-transition:.5s all;
	transition:.5s all;
}
.copyright p a:hover {
  color: #ff69b4;
} 
/*-- //copyright --*/
/*-- responsive-design --*/ 
@media(max-width:1280px){
.main-agileinfo {
    width: 60%; 
}
.pricing-top p { 
    letter-spacing: 4px;
}
.owl-carousel .owl-wrapper-outer {
    padding: 2em 0;
}
}
@media(max-width:1080px){
.main-agileinfo {
    width: 72%; 
} 
.pricing { 
    width: 95%;
}
}
@media(max-width:1024px){
.main-agileinfo {
    width: 74%;
}
}
@media(max-width:991px){ 
.pricing-top h3 { 
    font-size: 1.3em; 
}
.pricing-top p {
    letter-spacing: 2px;
}
.main {
    padding: 2em 0 0;
}
h1 {
    font-size: 2.6em; 
}
.main-agileinfo {
    width: 85%;
}
}
@media(max-width:800px){
.pricing-bottom { 
    padding: 1.5em; 
}
.pricing-bottom p { 
    font-size: 0.85em;  
    padding: 0.6em 0;
}
.agileits-buy a {
    padding: .4em 1.5em; 
    font-size: 0.9em; 
}
h1 {
    font-size: 2.4em;
}
#small-dialog { 
    max-width: 600px; 
}
}
@media(max-width:768px){
.main-agileinfo {
    width: 65%;
}
}
@media(max-width:736px){
#small-dialog {
    max-width: 550px;
}
.payment-online-form-left input[type="text"] {
    width: 41%;
}
}
@media(max-width:640px){
.main-agileinfo {
    width: 69%;
} 
#small-dialog {
    max-width: 460px;
}
.payment-online-form-left input[type="text"] {
	padding: 0.8em 1em;
    width: 40.5%;
}
.payment-online-form-left ul li:first-child input[type="text"] {
    margin-right: 4%;
}
.payment-online-form-left h4 { 
    padding: 0.5em 0; 
}
}
@media(max-width:600px){
.main-agileinfo {
    width: 77%;
}
.agileits-buy {
    margin: 1em 0 0 0;
}
.owl-carousel .owl-wrapper-outer {
    padding: 1em 0;
}
}
@media(max-width:568px){
.main-agileinfo {
    width: 80%;
}
}
@media(max-width:480px){
.main-agileinfo {
    width: 85%;
}
.pricing-top h3 {
    font-size: 1.2em;
}
.pricing-top p {
    letter-spacing: 0px;
} 
.pricing-bottom p {
    font-size: 0.8em;
    padding: 0.5em 0;
} 
.agileits-buy a {
    padding: .4em 1.5em;
    font-size: 0.85em;
    display: block;
}
.payment-online-form-left form {
    padding: 0;
}
.copyright p { 
    font-size: 0.9em;
    padding: 0 1em;  
}
.copyright { 
    padding: 1em 0 2em;
}
h1 {
    font-size: 2.2em;
}
.main {
    padding: 1em 0 0;
}
.payment-online-form-left input[type="text"] { 
    width: 40%;
	font-size: 0.8em; 
}
.payment-type li { 
    margin: 0.5em 1em .5em 0;
} 
.payment-online-form-left h4 {
    font-size: 1.5em; 
}
.payment-sendbtns input[type="reset"], .payment-sendbtns input[type="submit"] { 
    font-size: 1em; 
}
form li { 
    text-align: left;
}
.payment-sendbtns input[type="reset"], .payment-sendbtns input[type="submit"] {
    font-size: 0.9em;
}
}
@media(max-width:414px){
.main-agileinfo {
    width: 70%;
}
.payment-online-form-left input[type="text"] {
    width: 88%;
    float: none;
}
.payment-online-form-left ul li:first-child input[type="text"] {
    margin-right: 0;
}
} 
@media(max-width:320px){
.main-agileinfo {
    width: 74%;
}
.pricing-top {
    padding: 1em 0; 
}
.pricing-bottom {
    padding: 1.2em;
}
h1 {
    font-size: 1.8em;
}
#owl-demo .item { 
    margin: 0 0.5em 0 0; 
}
.pricing {
   margin: 0 auto 0 0;
}
#small-dialog {
    max-width: inherit;
    border: 7px solid #0099e5;
}
.mfp-close {
    width: 35px;
    height: 35px; 
    text-align: center; 
    line-height: 0.8em;
}
}
/*-- //responsive-design --*/