<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Spa Pricing Table Flat Responsive Widget Template :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spa Pricing Table template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free Web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all">
<!-- //Custom Theme files -->
<!-- web font -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'><!--web font-->
<link href="//fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
<!-- //web font --> 
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Spa Pricing Table</h1>
		<div class="main-agileinfo"> 
			<div id="owl-demo" class="owl-carousel owl-theme"><!-- owl-carousel -->
				<div class="item">
					<div class="pricing pricing-two">
						<div class="pricing-top top-two">
							<h3>Basic</h3>
							<p>$50 / month</p>
						</div>
						<div class="pricing-bottom"> 
							<p>Manicure treatment</p> 
							<p>Hair cut</p> 
							<p>Back massage</p> 
							<p>Day make up</p> 
							<p class="w3agile">-</p> 
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div> 
				<div class="item">
					<div class="pricing">
						<div class="pricing-top">
							<h3>Standard</h3>
							<p>$62 / month</p>
						</div>
						<div class="pricing-bottom"> 
							<p>Nail styling</p> 
							<p>Spa Therapy</p> 
							<p>Hot Stone massage</p> 
							<p>Makeup</p> 
							<p>Fashion stylist</p>  
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div>  
				<div class="item">
					<div class="pricing pricing-four">
						<div class="pricing-top top-four">
							<h3>Special</h3>
							<p>$100 / month</p>
						</div>
						<div class="pricing-bottom wthree"> 
							<p>Body massage</p> 
							<p>Nail Cutting and styling</p> 
							<p>Spa Therapy</p> 
							<p>Hair Styling</p> 
							<p>Bridal makeup</p> 
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div>  	
				<div class="item">
					<div class="pricing pricing-three agileits">
						<div class="pricing-top top-three">
							<h3>Bridal</h3>
							<p>$150 / 2 Weeks</p>
						</div>
						<div class="pricing-bottom"> 
							<p>Hair caring</p> 
							<p>Oriental Body Glow</p> 
							<p>Spa Facials</p> 
							<p>Bridal Makeup</p> 
							<p>Manicure & Pedicure</p>   
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div> 
				<div class="item">
					<div class="pricing pricing-five">
						<div class="pricing-top top-five">
							<h3>Stay & Dine</h3>
							<p>$160 / month</p>
						</div>
						<div class="pricing-bottom w3ls"> 
							<p>Nail styling</p> 
							<p>Spa Therapy</p>  
							<p>Makeup</p> 
							<p class="w3agile agileits">-</p>  
							<p>Hot Stone massage</p> 
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div>  
				<div class="item">
					<div class="pricing pricing-six">
						<div class="pricing-top top-six">
							<h3>Ultimate</h3>
							<p>$200 / 3 Weeks</p>
						</div>
						<div class="pricing-bottom w3ls"> 
							<p>Hair caring</p> 
							<p>Oriental Body Glow</p> 
							<p>Spa Facials</p> 
							<p>Bridal Makeup</p> 
							<p>Manicure & Pedicure</p>   
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div>
				</div>  	
				<div class="item">
					<div class="pricing pricing-two">
						<div class="pricing-top top-two">
							<h3>Basic2</h3>
							<p>$50 / month</p>
						</div>
						<div class="pricing-bottom w3layouts"> 
							<p>Manicure treatment</p> 
							<p>Hair cut</p> 
							<p>Back massage</p> 
							<p>Day make up</p> 
							<p class="w3agile">-</p> 
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>
							</div>
						</div>
					</div> 
				</div> 
				<div class="item">
					<div class="pricing w3layouts">
						<div class="pricing-top ">
							<h3>Standard2</h3>
							<p>$62 / month</p>
						</div>
						<div class="pricing-bottom"> 
							<p>Nail styling</p> 
							<p>Spa Therapy</p> 
							<p>Hot Stone massage</p> 
							<p>Makeup</p> 
							<p>Fashion stylist</p>  
							<div class="agileits-buy">
								<a class="popup-with-zoom-anim" href="#small-dialog">Buy Now</a>  
							</div>
						</div>
					</div> 
				</div>      
			</div>	
			<!-- //owl-carousel -->
		</div>	
	</div>	
	<!-- //main -->
	<!-- pop-up-grid -->
	 <div id="small-dialog" class="mfp-hide">
		<div class="pop_up w3-agile">
			<div class="payment-online-form-left">
				<form action="#" method="post"> 
					<h4>Account Info</h4>
					<ul>
						<li><input class="text-box-dark" placeholder="Frist Name" type="text" required></li>
						<li><input class="text-box-dark" placeholder="Last Name" type="text" required></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Email" type="text" required></li>
						<li><input class="text-box-dark" placeholder="Company Name" type="text" required></li>
					</ul>
					<ul>
						<li><input class="text-box-dark" placeholder="Phone Number" type="text" required></li>
						<li><input class="text-box-dark" placeholder="Address" type="text" required></li>
					</ul>	 
					<div class="clear"> </div>
					<ul class="payment-type w3-agile">
						<h4>Payment Method</h4> 
						<li><span class="col_checkbox">
							<input type="radio" name="payment-method" id="paypal" value="paypal"> 
							<a class="visa" href="#"> </a>
							</span>												
						</li>
						<li>
							<span class="col_checkbox">
								<input type="radio" name="payment-method" id="card" value="card" checked="">
								<a class="paypal" href="#"> </a>
							</span>
						</li>  
					</ul>
					<div class="clear"> </div>
					<ul>
						<li><input class="text-box-dark" placeholder="Card Number" type="text" required></li>
						<li><input class="text-box-dark" placeholder="Name on card" type="text" required></li>
					</ul>
					<ul>
						<li><input class="text-box-light hasDatepicker" placeholder="Expiration Date" type="text" required></li>
						<li><input class="text-box-dark" placeholder="Security Code" type="text" required></li>
					</ul> 
					<ul class="payment-sendbtns">
						<li><input type="reset" value="Reset"></li>
						<li><input type="submit" value="Process order"></li>
					</ul>
					<div class="clear"> </div>
				</form>
			</div>
		</div>
	</div>
	<!-- //pop-up-grid --> 
	<!-- copyright -->
	<div class="copyright">
		<p>© 2017 Spa Pricing Table . All rights reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
	</div>
	<!-- //copyright --> 
	<!-- js -->
	<script src="js/jquery-1.9.1.min.js"></script> 
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() { 
			$("#owl-demo").owlCarousel({
				
			  autoPlay: 3000, //Set AutoPlay to 3 seconds 
			  items : 3,
			  itemsDesktop : [640,5],
			  itemsDesktopSmall : [414,4]
		 
			}); 
		}); 
	</script> 
	<!-- //js -->
	<!-- popup js --> 
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>  
	<script>
		$(document).ready(function() {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			}); 															
		});
	</script>
	<!-- //popup js --> 
</body>
</html>