<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Classy Profile Widget A Flat Responsive Widget Template  :: w3layouts</title>
	<link href="css/style.css" rel='stylesheet' type='text/css'/>
	<link href="css/font-awesome.min.css" rel='stylesheet' type='text/css'/>
	<link href="//fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Classy Profile Widget  Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<script src="js/jquery.min.js"></script>
</head>
<body>
<div class="b-con">
<h1>Classy Profile Widget</h1>
<div class="content-agile">
	<div class="social-left-agileits">
		<ul>
			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-yahoo" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<div class="profile-agileinfo">
		<div class="pr-inner">
			<img src="images/p.jpg" alt=" " />
			<h2>John Doe</h2>
			<h3>Web Designer</h3>
			<div class="col-md-6 skills-right">
				<div class="bar_group">
						<div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='350'></div>
						<div class='bar_group__bar thin' label='Java Script' show_values='true' tooltip='true' value='222'></div>
						<div class='bar_group__bar thin' label='PHP' show_values='true' tooltip='true' value='475'></div>
						<div class='bar_group__bar thin' label='Designing' show_values='true' tooltip='true' value='286'></div>
				</div>
			</div>
		</div>
	</div>
	<div class="social-right-w3-agile">
		<ul>
			<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
<div class="footer-w3l">
	<p class="agileinfo"> &copy; 2017 Classy Profile Widget. All Rights Reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
</div>
</div>
<script src="js/bars.js"></script>	
</body>
</html>