/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body{
	background:#d63a6f;
	background-attachment: fixed;
    background-position: center;
    background-size: cover;
	font-family: 'Raleway', sans-serif;
}
h1{
	font-size:50px;
	color:#fff;
	margin-top:50px;
	text-align:center;
}
.content-agileinfo{
	width:60%;
	margin:100px auto 50px auto;
	text-align:center;
}
.pricing-table-agileits {
    background:#f74380;
    width: 28%;
    float: left;
    position: relative;
    padding: 40% 0 20px 0;
}
.pricing-table2{
	margin:0 8%;
}
.pricing-content-w3-agile {
    background: #fff;
    position: absolute;
    top: -30px;
    left: -30px;
    padding: 30px 50px;
	webkit-box-shadow: 10px 10px 28px -1px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 28px -1px rgba(0,0,0,0.75);
box-shadow: 10px 10px 28px -1px rgba(0,0,0,0.75);
}
.pricing-content-w3-agile h3{
	color:#000;
	font-weight:700;
	font-size:25px;
}
.pricing-content-w3-agile  h4{
	color:#000;
	font-weight:400;
	font-size:15px;
	margin-top:10px;
}
.price{
	padding:30px 0;
}
.pricing-content-w3-agile  h5 {
    font-size: 50px;
    color: #00bcd4;
}
.pricing-content-w3-agile  h6 {
    font-size: 18px;
    color: #7b7b7b;
    padding: 15px 0px;
}
a.book.popup-with-zoom-anim.button-isi.zoomIn.animated {
    color: #fff;
	outline:none;
}
#small-dialog{
    background:#fff;
}
.my-mfp-zoom-in.mfp-ready #small-dialog {
    padding:0;
}
#small-dialog h2 {
    text-align: left;
    font-size: 25px;
    color: #fff;
    background: #ff558f;
    padding: 10px 0 10px 35px;
}
.mfp-close {
    right: 15px;
    top: 8px;
}
#small-dialog form{
	padding:40px;
}
#small-dialog .fa{
	position:absolute;
	font-size:16px;
}
#small-dialog .fa-user{
	top:12px;
	left:11px;
}
#small-dialog .fa-envelope{
	top:12px;
	left:11px;
}
#small-dialog .fa-unlock-alt{
	top:12px;
	left:11px;
}
#small-dialog .fa-unlock-alt2{
	top:12px;
	left:11px;
}
.input{
	position:relative;
}
input[type="text"],input[type="password"] {
    width: 89%;
    padding: 12px 12px 12px 35px;
    border:1px solid #999;
    outline: none;
    margin-bottom: 20px;
    font-size: 14px;
}

ul li {
	list-style: none;
	display: inline-block;
}
ul li input[type="checkbox"] {
	display: none;
}
ul li input[type="checkbox"]+label {
	position: relative;
	padding-left: 25px;
	border: #999;
	color: #999;
	display: inline-block;
	font-size: 13px;

}
ul li input[type="checkbox"]+label span:first-child {
	width: 13px;
	height: 13px;
	display: inline-block;
	border: 1px solid #999;
	position: absolute;
	top: 1px;
	left: 4px;
	bottom: 4px;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
	content: "";
	background: url(../images/tick.png)no-repeat;
	position: absolute;
	left: 2px;
	top: 2px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

input[type="submit"]{
	font-size: 1em;
    color: #fff;
	background:#ff558f;
    border: none;
    width: 100%;
    display: block;
    padding: 0.7em 1em;
    text-align: center;
    margin: 20px 0;
    outline: none;
    cursor:pointer;
	outline:none;
}
input[type="submit"]:hover{
	background:#f9397b;
	color:#fff;
}
.social-btn a {
    font-size: 1em;
    color: #fff;
    padding: 0.7em 1.05em 0.7em 2.5em;
    display: inline-block;
    border-radius: 3px;
		 -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.social-btn a.twitter{
	background:rgba(3, 169, 244, 0.64) url('../images/twitter.png') no-repeat 16px 13px;
	background-size:16px;
	
}
.social-btn a.facebook{
	background:#3c579e  url('../images/facebook.png') no-repeat 16px 13px;
	background-size:16px;
}
.social-btn a.twitter:hover{
	background:#177582 url('../images/twitter.png') no-repeat 16px 13px;
	background-size:16px;
}
.social-btn a.facebook:hover{
	background:#1c3984 url('../images/facebook.png') no-repeat 16px 13px;
	background-size:16px;
}
.footer-w3l p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
	margin:0px 0px 20px 0;
}
.footer-w3l p a{
	color:#fff;
	 -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
.footer-w3l p a:hover{
	text-decoration:underline;
}
@media(max-width:1440px){
	.content-agileinfo {
		margin: 130px auto 50px auto;
	}
	.pricing-content-w3-agile {
		top: -63px;
		left: -43px;
	}
}
@media(max-width:1366px){
	.content-agileinfo {
		width: 63%;
		margin: 120px auto 50px auto;
	}
}
@media(max-width:1280px){
	.content-agileinfo {
		width: 65%;
	}
	.pricing-table-agileits {
		padding: 41% 0 20px 0;
	}
}
@media(max-width:1080px){
	.content-agileinfo {
		width: 76%;
	}
	.pricing-table-agileits {
		padding: 42% 0 16px 0;
	}
}
@media(max-width:1024px){
	.content-agileinfo {
		width: 80%;
	}
}
@media(max-width:991px){
	.price {
		padding: 22px 0;
	}
}
@media(max-width:900px){
	.pricing-content-w3-agile {
		padding: 20px 40px;
	}
	.price {
		padding: 18px 0;
	}
}
@media(max-width:800px){
	h1 {
		font-size: 42px;
		margin-top: 42px;
	}
	.pricing-content-w3-agile {
		padding: 20px 25px;
	}
	.pricing-content-w3-agile h5 {
		font-size: 40px;
	}
	.pricing-content-w3-agile h6 {
		padding: 12px 0px;
	}
}
@media(max-width:768px){
	.pricing-content-w3-agile h6 {
		font-size: 16px;
	}
	.pricing-content-w3-agile {
		top: -66px;
		left: -34px;
	}
}
@media(max-width:736px){
	.content-agileinfo {
		width: 82%;
	}
	.pricing-table-agileits {
		padding: 43.5% 0 13px 0;
	}
}
@media(max-width:667px){
	.pricing-table-agileits {
		width: 45%;
		float: none;
		margin:0 auto;
		padding: 49% 0 20px 0;
	}
	.pricing-content-w3-agile {
		padding: 20px 50px;
	}
	.pricing-table-agileits.pricing-table2 {
		margin-bottom: 120px;
		margin-top:120px;
	}
}
@media(max-width:640px){
	.pricing-table-agileits {
		padding: 50% 0 20px 0;
	}
}
@media(max-width:600px){
	.content-agileinfo {
		width: 88%;
	}
}
@media(max-width:568px){
	.content-agileinfo {
		width: 93%;
	}
}
@media(max-width:480px){
	h1 {
		font-size: 35px;
		margin-top: 35px;
	}
	.content-agileinfo {
		width: 100%;
	}
	.pricing-content-w3-agile {
		padding: 10px 45px;
	}
	.pricing-table-agileits {
		padding: 52% 0 17px 0;
	}
	#small-dialog, #small-dialog2 {
		max-width: 320px;
	}
	#small-dialog form {
		padding: 30px;
	}
	input[type="text"], input[type="password"] {
		width: 81%;
	}
	.social-btn a {
		font-size: 1em;
		padding: 0.7em 2.05em 0.7em 3.5em;
		width: 67%;
	}
	.social-btn a.twitter {
		margin-bottom: 10px;
	}
	#small-dialog h2 {
		font-size: 22px;
		padding: 10px 0 10px 30px;
	}
}

@media(max-width:414px){
	.pricing-table-agileits {
		width: 55%;
		padding: 59% 0 20px 0;
		margin-left: 27%;
	}
}
@media(max-width:384px){
	.pricing-table-agileits {
		width: 59%;
		padding: 63% 0 20px 0;
	}
}
@media(max-width:384px){
	h1 {
		font-size: 30px;
		margin-top: 30px;
	}
	.pricing-content-w3-agile h3 {
		font-size: 21px;
	}
	.pricing-content-w3-agile h5 {
		font-size: 35px;
	}
	.pricing-content-w3-agile h6 {
		font-size: 15px;
		padding:10px 0;
	}
	.pricing-table-agileits {
		width: 48%;
		padding: 57% 24px 16px 0;
	}
}
@media(max-width:375px){
	.pricing-table-agileits {
		width: 48%;
		padding: 59% 24px 14px 0;
	}
}
@media(max-width:320px){
	.pricing-table-agileits {
		width: 43%;
		padding: 69% 44px 17px 21px;
		margin-left: 23%;
	}
	#small-dialog h2 {
		font-size: 20px;
		padding: 10px 0 10px 27px;
	}
	#small-dialog form {
		padding: 25px;
	}
	input[type="text"], input[type="password"] {
		width: 79%;
	}
	.social-btn a {
		font-size: 1em;
		padding: 0.7em 1.05em 0.7em 3em;
		width: 73%;
	}
}